# android-simple-gameapi

./: .gitignore  README.md  build.gradle  settings.gradle
android-gameapi/: pom.xml
android-gameapi-example/: .gitignore
android-gameapi-example/src/no/jts/android/gameapi/example/: GameActivity.java  GameScreen.java  GameScreenManager.java  IntroScreen.java  MenuScreen.java
android-gameapi/src/main/java/no/jts/android/gameapi/: AbstractActivity.java
android-simple-gameapi/: .gitignore  build.gradle  pom.xml
android-simple-gameapi-example/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
android-simple-gameapi-example/res/values/: strings.xml
android-simple-gameapi-example/src/no/jts/android/gameapi/example/: MenuScreen.java
android-simple-gameapi-example/src/no/jts/android/simple/gameapi/example/: GameActivity.java  GameScreen.java  GameScreenManager.java  IntroScreen.java  MenuScreen.java
android-simple-gameapi-example/src/no/jts/android/simple/gameapi/example/engine/: GameWorld.java
android-simple-gameapi-example/src/no/jts/android/simple/gameapi/example/screens/: GameScreen.java  IntroScreen.java  MenuScreen.java
android-simple-gameapi-example/src/no/jts/android/simple/gameapi/example/setup/: Assets.java
android-simple-gameapi/src/main/java/no/jts/android/gameapi/graphics/: AbstractButton.java  Button.java  Sprite.java  Text.java  ToggleButton.java
android-simple-gameapi/src/main/java/no/jts/android/gameapi/screenmanagement/: AbstractScreen.java  AbstractScreenManager.java  GameSurfaceThread.java  GameSurfaceView.java
android-simple-gameapi/src/main/java/no/jts/android/gameapi/setup/: Globals.java
android-simple-gameapi/src/main/java/no/jts/android/simple/gameapi/: AbstractActivity.java  Setup.java
android-simple-gameapi/src/main/java/no/jts/android/simple/gameapi/box2d/: MetersToPixelsUtil.java  WorldGlobals.java
android-simple-gameapi/src/main/java/no/jts/android/simple/gameapi/cache/: BitmapLruCache.java  Cache.java
android-simple-gameapi/src/main/java/no/jts/android/simple/gameapi/graphics/: AbstractButton.java  Area.java  Button.java  Frame.java  Point.java  Position.java  SelectButton.java  Sprite.java  SpriteUtil.java  Text.java  TextButton.java  ToggleButton.java
android-simple-gameapi/src/main/java/no/jts/android/simple/gameapi/physics/: Box2dData.java  DrawUtil.java  MeterPixelConverter.java  MetersToPixelsUtil.java  PhysicsWorld.java  PixelsToMetersUtil.java  ShapeUtil.java  WorldGlobals.java
android-simple-gameapi/src/main/java/no/jts/android/simple/gameapi/screenmanagement/: AbstractScreen.java  AbstractScreenManager.java  BackgroundTask.java  GameSurfaceThread.java  GameSurfaceView.java  ScreenType.java
android-simple-gameapi/src/main/java/no/jts/android/simple/gameapi/setup/: Globals.java
android-simple-gameapi/src/main/java/no/jts/android/simple/gameapi/sound/: SoundManager.java
android-simple-gameapi/src/main/java/no/jts/android/simple/gameapi/tasks/: ToastTask.java
android-simple-gameapi/src/test/java/no/jts/android/simple/gameapi/box2d/: MeterPixelConverterTest.java  MetersToPixelsUtilTest.java
src/main/java/no/jts/android/gameapi/activities/: GameActivity.java
src/main/java/no/jts/android/gameapi/screenmanager/: GameSurfaceThread.java  GameSurfaceView.java
src/main/java/no/jts/android/gameapi/screens/: AbstractScreen.java
src/main/java/no/jts/android/gameapi/threads/: BackgroundTask.java  GameSurfaceThread.java
src/main/java/no/jts/android/gameapi/types/: ScreenType.java
(+15 files in other folders)
