apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.android:android:4.1.1.4'
	compile 'com.google.android:support-v4:r7'
	compile 'org.jbox2d:jbox2d-library:2.2.1.1'
	
	testCompile  'junit:junit:4.11'
}
