apply plugin: 'android'

sourceCompatibility = 1.6
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
	compile project(':android-simple-gameapi')
}

android {
	buildToolsVersion "17" 
	compileSdkVersion 10
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
		instrumentTest.setRoot('tests')
	}
}