buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.5.0'
	}
}

apply plugin: 'android'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
}

android {
	buildToolsVersion "17" 
	compileSdkVersion 8
	defaultConfig {
		versionCode 1
		versionName "1.0"
		minSdkVersion 7
		targetSdkVersion 8
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
		instrumentTest.setRoot('tests')
	}
}